# FreelancerPaymentProcessingSystem

./: .gitignore  pom.xml  project.txt
dat/txt/: users.txt
src/main/java/: module-info.java
src/main/java/hr/java/main/: Main.java
src/main/java/hr/java/model/: Entity.java  Freelancer.java  Person.java  User.java
src/main/java/hr/java/production/controller/: ChangelogViewController.java  FreelancerFormController.java  FreelancerViewController.java  InvoiceFormController.java  InvoiceViewController.java  LoginController.java  MenuController.java  PaymentFormController.java  PaymentViewController.java
src/main/java/hr/java/production/dao/db/: AddressDao.java  ChangeLogger.java  DbDao.java  FreelancerDao.java  InvoiceDao.java  PaymentDao.java  ServiceDao.java
src/main/java/hr/java/production/dao/txt/: UserDao.java
src/main/java/hr/java/production/exception/: AuthenticationException.java  BinaryFileException.java  BinaryFileReadException.java  BinaryFileWriteException.java  BuilderValidationException.java  DatabaseAccessException.java  DatabaseConnectionException.java  DatabaseException.java  ObjectValidationException.java
src/main/java/hr/java/production/log/: BinaryChangeLogger.java  ChangeLog.java  ChangeLogger.java
src/main/java/hr/java/production/main/: PaymentApplication.java  Test.java
src/main/java/hr/java/production/model/: Address.java  ChangeLog.java  Department.java  Employee.java  EmploymentType.java  Entity.java  Freelancer.java  Invoice.java  Named.java  Payment.java  Role.java  Service.java  User.java  Worker.java
src/main/java/hr/java/production/repo/db/: AddressDao.java  DbDao.java  FreelancerDao.java  InvoiceDao.java  PaymentDao.java  ServiceDao.java
src/main/java/hr/java/production/repo/txt/: UserDao.java
src/main/java/hr/java/production/service/: FreelancerService.java  InvoiceService.java  PaymentService.java  TransactionService.java
src/main/java/hr/java/production/thread/: ChangeLogRefresher.java  FinanceOverdueRefresher.java
src/main/java/hr/java/production/ui/: Alerts.java  ScreenMode.java  UiUtils.java  Windows.java
src/main/java/hr/java/production/util/: AuthenticationService.java  DbUtil.java  DbUtils.java  PasswordUtils.java  SessionManager.java  ValidationUtils.java
src/main/java/hr/java/production/utils/: LoginUtils.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties  populate.sql  schema.sql
src/main/resources/hr/java/production/main/: changelog-view.fxml  freelancer-form.fxml  freelancer-view.fxml  invoice-form.fxml  invoice-view.fxml  login-screen.fxml  main-view.fxml  payment-form.fxml  payment-view.fxml
