<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.production.controller.InvoiceViewController">
    <children>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="7" GridPane.rowIndex="1" GridPane.rowSpan="4">
                    <columns>
                        <TableColumn maxWidth="1500.0" prefWidth="28.000030517578125" text="ID" />
                        <TableColumn prefWidth="155.19998168945312" text="Suradnik" />
                  <TableColumn prefWidth="140.0" text="Obrt" />
                        <TableColumn prefWidth="103.20001220703125" text="Zaprimljeno" />
                        <TableColumn prefWidth="120.0" text="Datum dospijeća" />
                        <TableColumn maxWidth="2000.0" prefWidth="71.20001220703125" text="Plaćeno" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Label alignment="TOP_LEFT" text="Traži:" GridPane.halignment="RIGHT">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin>
                </Label>
                <TextField onAction="#filter" promptText="ime suradnika, naziv obrta, adresa..." GridPane.columnIndex="1" GridPane.columnSpan="3">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </TextField>
                <CheckBox allowIndeterminate="true" indeterminate="true" mnemonicParsing="false" text="Plaćeno?" GridPane.columnIndex="5" />
            </children>
        </GridPane>
    </children>
</VBox>
